<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="toptop">
        <div class="extra">
            <a href="https://itstep.org" target="_blank">IT Step ORG</a>
        </div>
        <div class="extra">
            <a href="mailto:post@itstep.org">post@itstep.org</a>
        </div>
        <div class="extra">
            <a href="tel:+380555555555">Call me</a>
        </div>
    </div>
    <div class="main-table">
        <table>
            <caption>TITLE TABLE</caption>
            <colgroup>
                <col class="col-1">
                <col class="col-2">
                <col class="col-3">
                <col class="col-4">
                <col class="col-5">
             </colgroup>
            <thead>
                <tr>
                    <th class="black pad">SPECIFICATION</th>
                    <th class="pad">FREE</th>
                    <th class="pad">BASIC</th>
                    <th class="pad">STANDART</th>
                    <th class="pad">PREMIUM</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="align black line">Lorem ipsum dolor</td>
                    <td class="line"><p>+</p></td>
                    <td class="line"><p>+</p></td>
                    <td class="line"><p>+</p></td>
                    <td class="line"><p>+</p></td>
                 </tr>
                <tr>
                    <td class="align black">Ratione deserunt modi</td>
                    <td><p>+</p></td>
                    <td><p>+</p></td>
                    <td><p>+</p></td>
                    <td><p>+</p></td>
                 </tr>
                 <tr>
                    <td class="align black">Vel maiores odio</td>
                    <td><p>-</p></td>
                    <td><p>+</p></td>
                    <td><p>+</p></td>
                    <td><p>+</p></td>
                 </tr>
                 <tr>
                    <td class="align black">Minus vel aperiamnatus</td>
                    <td><p>-</p></td>
                    <td><p>-</p></td>
                    <td><p>+</p></td>
                    <td><p>+</p></td>
                 </tr>
                 <tr>
                    <td class="align black">Provid minima sapiente</td>
                    <td><p>-</p></td>
                    <td><p>-</p></td>
                    <td><p>-</p></td>
                    <td><p>+</p></td>
                 </tr>
                 <tr>
                    <td class="align black">Eveniet eaque excepturi</td>
                    <td><p>-</p></td>
                    <td><p>-</p></td>
                    <td><p>-</p></td>
                    <td class="plus"><p>+</p></td>
                 </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th class="black line pad">PRICE</th>
                    <th class="line pad">&#36; 0.00</th>
                    <th class="line pad">&#36; 9.99</th>
                    <th class="line pad">&#36; 19.99</th>
                    <th class="line pad">&#36; 29.99</th>
                </tr>
            </tfoot>
        </table>
        </div>
</body>
</html>